{
  "name": "Jambo",
  "version": "7.7.7",
  "description": "DM FOR SUPPORT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "8.7.0"
  },
  
  "keywords": [
    "jambo",
    "discord.js"
  ],
  "author": "Jambo",
  "license": "ISC",
  "bugs": {
    "url": "https://discord.gg/8BgnSczGRh"
  },
  "homepage": "https://discord.gg/8BgnSczGRh",
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "^11.6.4",
    "ms": "^2.1.3"
  }
}
